# MetricHubV2

./: MetricHubV2.sln  README.md
docker/: DockerFile
docker/Contents/: 200.aspx  403.aspx  405.aspx  500.aspx  502.aspx  503.aspx  cpu.aspx
fluentd/: in_docker_out_elasticsearch.conf
src/MetricHub.Entrypoint/: App.config  EventFlow.cs  IisConfigHelper.cs  IisMonitor.cs  MetricHub.Entrypoint.csproj  Program.cs  ServiceControllerHelper.cs  eventFlowConfig.json  packages.config
src/MetricHub.Entrypoint/Properties/: AssemblyInfo.cs
